body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #f0f0f0; /* Fondo gris claro */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centra los ítems horizontalmente */
}

li {
    margin: 0;
}

a {
    display: block;
    padding: 14px 20px;
    color: #333; /* Color del texto */
    text-decoration: none;
    text-align: center;
}

a:hover {
    background-color: #ddd; /* Color de fondo al pasar el ratón */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Fondo gris claro */
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333; /* Color del texto por defecto */
    padding: 10px;
}

nav ul li a.active {
    color: yellow; /* Color del texto para el enlace activo */
    font-weight: bold;
}
