{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'css/styNavnbar.css' %}">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="{% url 'inicio' %}" class="{% if request.path == '/' %}active{% endif %}">Inicio</a></li>
                <li><a href="{% url 'tienda' %}" class="{% if request.path == '/tienda/' %}active{% endif %}">Tienda</a></li>
                <li><a href="{% url 'donaciones' %}" class="{% if request.path == '/donaciones/' %}active{% endif %}">Donaciones</a></li>
                <li><a href="{% url 'soporteT' %}" class="{% if request.path == '/soporteT/' %}active{% endif %}">Soporte Técnico</a></li>
                <li><a href="{% url 'preguntasF' %}" class="{% if request.path == '/preguntasF/' %}active{% endif %}">Preguntas Frecuentes</a></li>
                <li><a href="{% url 'ingresar' %}" class="{% if request.path == '/ingresar/' %}active{% endif %}">Acceder</a></li>
            </ul>
        </nav>
    </body>
</html>